import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner IP=new Scanner(System.in);
	    int T=IP.nextInt();
	    for(int i=0;i<T;i++){
	        int AS=IP.nextInt();
	        int BS=IP.nextInt();
	        if(AS==BS){
	            System.out.println("7");
	        }
	        if(AS>BS){
	            System.out.println(7-AS);
	        }
	        if(BS>AS){
	            System.out.println(7-BS);
	        }
	    }
	    IP.close();
	}
}
